# webservices

./: .gitignore  CNAME  build.gradle  gradle.properties  index.html  readme.md  settings.gradle
config/codenarc/: codenarc.groovy
gradle/: cdxmaven.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/python/: OAuthApiTest.py  admin_tests.py  app_tests.py  oauth_tests.py  provider_tests.py  radarTag_tests.py  trusted_user.py  user_tests.py
samples/python/oauth2/: __init__.py
samples/v1/python/: access_token.py  app_tests.py  feature_tests.py  reporting_tests.py
samples/v2/apiclient/: README.md  build.gradle  publish.gradle
samples/v2/apiclient/src/main/groovy/com/cedexis/api/v2/sampleclient/: ApiErrorDescription.groovy  ApiException.groovy  CedexisApi.groovy  ErrorDetail.groovy  ErrorResponse.groovy
samples/v2/apiclient/src/main/groovy/com/cedexis/api/v2/sampleclient/cli/: Command.groovy  CommandLine.groovy  Commands.groovy  Main.groovy
samples/v2/apiclient/src/main/resources/: logback.xml
samples/v2/apiclient/src/test/groovy/com/cedexis/api/v2/sampleclient/: CedexisApiTest.groovy  SimpleTest.groovy
samples/v2/apiclient/src/test/resources/: logback-test.xml
scripts/: publish.configure.bamboo.sh  publish.configure.local.sh  publish.configure.sh  publish.sh
