/**
 * Configure Maven publishing for all projects that have the "maven" plugin applied...
 */
plugins.withType(MavenPlugin) {

    /**
     * Configures the remote publishing repo.  Uses the "old" Gradle Maven plugin
     * (http://www.gradle.org/docs/current/userguide/maven_plugin.html).
     *
     * Publish to your local repo: gradle install
     * Publish to remote repo: see scripts/publish.sh
     */

    // PUBLISHES SRC AND JAVADOC TO MAVEN
    task sourceJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    task javadocJar(type: Jar, dependsOn: [javadoc]) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourceJar
        archives javadocJar
    }
}