description = 'Cedexis API Client written in Groovy'

apply plugin: 'application'
mainClassName = 'com.cedexis.api.v2.sampleclient.cli.Main'

apply plugin: 'maven'
apply from: "$rootDir/gradle/cdxmaven.gradle"

dependencies {
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.6') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }

    compile 'com.beust:jcommander:1.29'
}

tasks.withType(Test) {
    // allows passing properties from the Gradle command line into the JVM that runs the tests
    systemProperties = System.getProperties()
}